# Selenium_Project_Shrii

./: README.md  pom.xml  test-output
Features/: TC_01_03.feature  TC_04_06.feature  TC_07_12.feature  TC_13_19.feature  TC_20_35.feature
json_output/: cucumber.json
junit_xml_output/: cucumber.xml
src/main/java/pageFactory/: AdminPage_PF3.java  Configuration_PF12.java  Emp26_status_PF7.java  HomePage_PF0.java  Job_Titles_PF5.java  Job_categories_PF8.java  LoginPage_PF.java  Organization_PF10.java  PIM_PF1.java  Pay_Grades_PF6.java  Qualifications_PF11.java  User_Management_Search_PF4.java  Work_Shifts_PF9.java
src/main/java/pages/: TC_01_pageObj.java
src/main/java/stepDefinition/: stepDefinition.java
src/main/java/testRunner/: TestRunner.java
src/test/java/cucumber02/cucumber02/: AppTest.java
